# MongoDB Connection String
MONGO_URI =

# JWT Secret for signing tokens
JWT_SECRET =

# Application Port
PORT =

# CORS Configuration
CORS_ORIGIN =

# Environment Mode
NODE_ENV = development  # 'production' for PROD
